# android-styled-dialogs

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/java/com/avast/dialogs/: DemoActivity.java  JayneHatDialogFragment.java
demo/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
