buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    VERSION_NAME = "2.3.4-SNAPSHOT"
    VERSION_CODE = 14
}

apply plugin: 'android-reporting'