buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    VERSION_NAME = "2.3.6"
    VERSION_CODE = 14
}

apply plugin: 'android-reporting'