apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionName project.VERSION_NAME
        versionCode project.VERSION_CODE
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api project(":library")
}